{
    "char_name":"",
    "auspice":"",
    "patron":"",
    "tribe":"",
    "concept":"",
    "attri_weight":"",
    "jack_skill_distr":false,
    "spec_skill_distr":false,
    "bal_skill_distr":false
}